import pytest


@pytest.fixture
def good_words() -> set[str]:
    return {'позитив', 'восхитительно', 'удивительно', 'радостно',
            'великолепно', 'хорошо', 'прекрасно', 'интересно'}


@pytest.fixture
def bad_words() -> set[str]:
    return {'негатив', 'печально', 'разочарование', 'плохо',
            'грустно', 'нудно', 'проблемы', 'скучно', 'раздражение'}
